{
  "threshold_method": "otsu",
  "manual_threshold": 128,
  "line_kernel_width": 60,
  "line_threshold_pct": 3,
  "min_area": 18,
  "min_width": 3,
  "min_height": 3,
  "max_width": 97,
  "max_height": 169,
  "connectivity": 4
}